<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:clipToPadding="false"
    >

    <ListView
        android:id="@+id/tripList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:dividerHeight="0sp"
        android:divider="@null"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewOverall"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="View Overall"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newTrip"
        android:contentDescription="Add Trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/MainColor"
        app:tint="@color/White"
        />




</RelativeLayout>