<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="20sp"
            android:hint="Store Name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Date (yyyy-mm-dd)"
            android:inputType="date"/>

        <ListView
            android:id="@+id/editorsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:paddingBottom="80dp"
            android:listSelector="@android:color/transparent"
            />
    </LinearLayout>

    <Button
        android:id="@+id/addTrip"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:cornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Add Trip"
        />

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:cornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="Add Item"
        />
</RelativeLayout>