<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:clipToPadding="false"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/itemAddCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/White"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="bottom"
                android:inputType="textCapSentences|textImeMultiLine"
                android:hint="Item Name"
                >
            </EditText>

            <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_gravity="bottom"
                android:inputType="numberDecimal"
                android:hint="Price"
                >
            </EditText>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:elevation="0dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                app:backgroundTint="@color/White"
                app:tint="@color/Black"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/itemArchived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />



    </androidx.cardview.widget.CardView>
</RelativeLayout>